function about250()
{
var about = '<table style=\'text-align: left\'  bgcolor=\'#ffffff\' cellpadding=0 cellspacing=0 border=0>' +
'<tr><td valign=top style=\'color:#444\'>' +
'<img src=\'/images/logonew2.gif\' vspace=15 hspace=25 width=210 height=55 alt=\'Правильные оценки на КиноПоиске\'>' +
'</td><td width=50% align=right style=\'padding-right:20px\'><input type=\'button\' value=\'закрыть\' style=\'width:120px\' onclick=\'javascript:close_alert_window(); return false;\'></td></tr><tr><td colspan=2 height=50>' +
'<H2 class=\'chapter\' style=\'font:100 25px tahoma,verdana;padding-top:10px;padding-left:25px;border-top:1px solid #ccc\'>&laquo;Правильные&raquo; оценки на КиноПоиске</H2>' +
'</td></tr>' +
'<tr><td colspan=2 valign=top style=\'padding:0px 5px 0px 25px\' class=\'news\'><br>' +
'<ul class=\'trivia\'>' +
'<li class=\'trivia\'><a href=\'#scale\' class=\'all\'>Шкала</a></li>' +
'<li class=\'trivia\'><a href=\'#bingo\' class=\'all\'>Точность</a></li>' +
'<li class=\'trivia\'><a href=\'#friends\' class=\'all\'>Друзья по интересам</a></li>' +
'<li class=\'trivia\'><a href=\'#recommend\' class=\'all\'>Рекомендации</a></li>' +
'<li class=\'trivia\'><a href=\'#top250\' class=\'all\'>Тop-250</a></li>' +
'<li class=\'trivia\'><a href=\'#crime\' class=\'all\'>Преступление и наказание</a></li>' +
'</ul>' +
'<a name=\'scale\'></a><br>' +
'<h3 style=\'font-weight:100;color:#007\'>1. Шкала</h3>' +
'Фильмы на КиноПоиске оцениваются по <b>10-ти балльной</b> шкале:' +
'<br><br>' +
'<img src=\'/images/help_rating.gif\' width=240 height=64 hspace=15 align=right style=\'border:1px solid #ccc\'>' +
'<table cellpadding=10 cellspacing=0 bgcolor=\'#f2f2f2\'>' +
'    <tr>' +
'        <td width=80 class=news><b>10 баллов</b></td>' +
'        <td width=30>&mdash;</td>' +
'        <td class=news>шедевр</td>' +
'    </tr>' +
'    <tr><td colspan=3>&uarr;</td></tr>' +
'    <tr>' +
'        <td class=news><b>1 балл</b></td>' +
'        <td>&mdash;</td>' +
'        <td class=news>ужаснее некуда</td>' +
'    </tr>' +
'</table>' +
'<br />' +
'Чтобы оценить фильм, необходимо <b>провести мышкой над звездочками</b> в блоке рейтинга и зафиксировать свою оценку, кликнув по понравившейся звезде.<br /><br />' +
'<b>Внимание!</b> Оценивая фильм, <b>вы подтверждаете, что смотрели его</b>. Ставить оценку &laquo;вслепую&raquo; запрещается, и в случае выявления таких случаев, нарушители будут наказаны (см. ниже пункт правил №6 &mdash; <a style="text-decoration: underline" href="#crime">&laquo;Преступление и наказание&raquo;</a>).<br /><br />' +
'Позже вы сможете таким же образом изменить свою оценку &mdash; осознание правильных впечатлений от фильма часто приходит много позже просмотра.<br><br>' +
'Оценки могут ставить только зарегистрированные пользователи.<br>Кстати, <a href=\'/level/30/\' class=\'all\'>регистрация</a> занимает считанные минуты.<br>' +
'<img src=\'/images/help_rating2.jpg\' hspace=15 align=right>' +
'<a name=\'bingo\'></a><br>' +
'<h3 style=\'font-weight:100;color:#007\'>2. Точность</h3>' +
'Говорят, что <b>точность &mdash; вежливость королей</b>. Пытайтесь максимально точно конвертировать свои впечатления от фильма в оценку по десятибалльной шкале.<br><br>Есть простой способ &mdash; постарайтесь вспомнить свой самый любимый фильм (это 10 баллов), и худший фильм, который вы когда-либо видели (это 1 балл). Все остальные фильмы находятся где-то между ними.<br><br><b>Не стоит ставить только единицы и десятки</b>. Десятибалльная шкала &mdash; это не двоичная система. Почему это важно &mdash; читайте ниже. &darr;<br>' +
'<a name=\'friends\'></a><br>' +
'<h3 style=\'font-weight:100;color:#007\'>3. Друзья по интересам</h3>' +
'<img src=\'/images/help_rating3.gif\' style=\'border:1px solid #ccc\' hspace=15 align=right>Чем точнее вы будете конвертировать ваши впечатления в цифровую форму от 1 до 10, тем точнее КиноПоиск подберет для вас <b>группу единомышленников, интересы которых совпадают с вашими</b>. Система автоматически проанализирует все ваши оценки и подскажет, кому из пользователей нравятся те же фильмы, что и вам (и наоборот: не нравятся те же, что и вам).<br><br>' +
'Друзья по интересам необходимы для того, чтобы КиноПоиск смог дать вам <b>правильные рекомендации</b>: что смотреть, а что лучше пропустить...<br><br>' +
'<b>Оценивайте все фильмы</b>, которые вы когда-либо смотрели &mdash; чем больший профиль оценок вы создадите, тем точнее будет работать рекомендательная система КиноПоиска.<br>' +
'<a name=\'recommend\'></a><br>' +
'<h3 style=\'font-weight:100;color:#007\'>4. Рекомендации</h3>' +
'<img src=\'/images/help_rating5.gif\' style=\'border:1px solid #ccc\' vspace=5 hspace=15 align=right>' +
'На основании ваших собственных оценок и с помощью ваших друзей по интересам КиноПоиск сможет <b>порекомендовать</b>, какие фильмы вам стоит посмотреть в соседнем кинотеатре, какие фильмы обязательны к покупке на DVD, а также какие фильмы нельзя пропустить по ТВ.<br><br>' +
'Поэтому так важно &mdash; правильно оценить свои впечатления от фильма и <b>наиболее точно</b> выразить их в цифровой форме по десятибалльной шкале (см. <a href=\'#bingo\' class=\'continue\'>пункт Точность</a>). &uarr;<br>' +
'<a name=\'top250\'></a><br>' +
'<h3 style=\'font-weight:100;color:#007\'>5. Top-250</h3>' +
'<img src=\'/images/help_rating4.gif\' style=\'border:1px solid #ccc\' hspace=15 align=right>' +
'На основании оценок пользователей КиноПоиск формирует рейтинг <a href=\'/level/20/\' target=\'_blank\' class=\'continue\'>Лучших фильмов Топ-250</a>. В расчете этого рейтинга принимают участие только регулярно голосующие пользователи, которые честно оценивают фильмы и свое впечатление от них.<br><br>Пользователи, которые пытаются &laquo;накрутить&raquo; Топ-250 (т.е. поднять или опустить в рейтинге тот или иной фильм), должны внимательно прочитать следующий пункт правил &mdash; <b>&laquo;Преступление и наказание&raquo;</b>. &darr;<br>' +
'<a name=\'crime\'></a><br>' +
'<h3 style=\'font-weight:100;color:#007\'>6. Преступление и наказание</h3>' +
'Некоторые пользователи хотят повлиять на рейтинг лучших фильмов КиноПоиска &mdash; Топ-250, регистрируя несколько аккаунтов и/или выставляя фильмам только единицы или десятки. Специально для таких посетителей сайта действует простое правило &mdash; для расчета рейтинга Топ-250 применяется несколько фильтров, <b>отсеивающих подобные накрутки</b> (рейтинг учитывает голоса регулярно голосующих пользователей, отсеивая 100% ложных десяток и единиц).<br><br>' +
'Все попытки недобросовестных пользователей &laquo;накрутить&raquo; рейтинг будут пресечены. ' +
'В лучшем случае такие оценки будут просто удалены, в худшем случае аккаунт (или аккаунты) редиски будут забанены, доступ к сайту перекрыт, ' +
'компьютер вскоре сломается, а в доме злоумышленника появится недружелюбное привидение.<br><br>' +
'Потом не говорите, что вас не предупреждали. :)'+ '<br /><center><input class="button" type="button" style="margin:20px;" value="закрыть" onclick="javascript:close_alert_window(); return false;"/></center>' +
'</td></tr>' +
'</table>' +
'</td></tr>' +
'</table>';
alert_popup(about, 'popup_div', 800, ($(window).height()/100)*80);
}